body {
  background-color: rgb(24, 12, 16);
}

header {
  background-color: rgba(253, 215, 0, 0.432);
}

h1 {
  color: rgb(151, 5, 170);
  font-family: Arial, Helvetica, sans-serif;
}

a {
  font-size: 40px;
  text-decoration: none;
}

p {
  font-size: 30px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.grid-element2 {
  display: grid;
  grid-column: span 6;
  background-color: aliceblue;
  grid-gap: 20px;
}

.grid-element3 {
  display: grid;
  grid-column: span 6;
  background-color: aliceblue;
  grid-gap: 20px;
}

.grid-element4 {
  display: grid;
  grid-column: span 1;
  background-color: aliceblue;
  grid-gap: 20px;
}

a:hover {
  color: hotpink;
}

.grid-element5 {
  display: grid;
  grid-column: span 1;
  background-color: aliceblue;
  grid-gap: 20px;
}

.grid-element6 {
  display: grid;
  grid-column: span 1;
  background-color: aliceblue;
  grid-gap: 20px;
}

.grid-element7 {
  display: grid;
  grid-column: span 1;
  background-color: aliceblue;
  grid-gap: 20px;
}

.grid-element8 {
  display: grid;
  grid-column: span 1;
  background-color: aliceblue;
  grid-gap: 20px;
}

.grid-element9 {
  display: grid;
  grid-column: span 1;
  background-color: aliceblue;
  grid-gap: 20px;
}

.grid-element10 {
  display: grid;
  grid-column: span 1;
  background-color: aliceblue;
  grid-gap: 20px;
}

.grid-element11 {
  display: grid;
  grid-column: span 1;
  background-color: aliceblue;
  grid-gap: 20px;
}

.grid-element215 {
  display: grid;
  grid-column: span 2;
  background-color: aliceblue;
  grid-gap: 2px;
  height: 2000px;
}
